<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title> Каталог - «Седона»</title>
  </head>
<body>

  <header>
    <nav>
       <a href=https://up.htmlacademy.ru/htmlcss/29/project/sedona#sedona-3-8 alt=></a>
      <ul>
        <li><a href="blank.html">Информация</a></li>
        <li><a href="blank.html">Фото и видео</a></li>
        <li><a href="blank.html">Карта штата</a></li>
        <li><a href="blank.html">Гостинницы</a></li>
      </ul>
    </nav>
  </header> 
  <main> 
    <h1>Гостиницы</h1>
    <section>
      <ul>
        <li><a href="catalog.html">Amara Resort & Spa</a></li>
          <p>Гостиница от 4000р.</p>
          <button>Подробнее</button>
          <button>Забронировать</button>
          <div>Рейтинг 8,5</div>
        <li><a href="catalog.html">Desort Quail inn</a></li> 
          <p>Мотель от 3000р.</p> 
          <button>Подробнее</button>
          <button>Забронировать</button>
          <div>Рейтинг 8,5</div>
        <li><a href="catalog.html">Villas at poco diablo</li>
          <p>Апартаменты от 2000р.</p>
          <button>Подробнее</button>
          <button>Забронировать</button>
          <div>Рейтинг 8,5</div>
      </ul> 
    </section>     
  </main>  
    <footer>
       <p>
         <b>#VisitSedona</b>
         <br>Тел:+7(495)666-01-66</br>
       </p>
       <ul> 
         <li><a href ="blank.html">"Youtube"</a></li>
         <li><a href ="blank.html">"Twitter"</a></li> 
         <li><a href ="blank.html">"Facebook"</a></li>
       </ul>
       <p>
          <a href=https://up.htmlacademy.ru/htmlcss/29/project/sedona#sedona-3-8 alt=></a> 
       </p>
    </footer> 
</body>   
</html>      
  
  



  